{
  "name": "cubot",
  "version": "0.0.0",
  "private": true,
  "author": "Chris Pelletier <cpelletier@barracuda.com>",
  "description": "A cudasign hubot implementation for cudasign",
  "dependencies": {
    "flip": "~0.1.0",
    "form-data": "^1.0.0-rc3",
    "hubot": "^2.17.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.6",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "0.0.4",
    "hubot-hipchat": "^2.12.0",
    "hubot-maps": "0.0.2",
    "hubot-marvin": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "jade": "^1.11.0",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "q": "^1.4.1",
    "unirest": "^0.4.2",
    "util": "^0.10.3"
  },
  "engines": {
    "node": "0.10.x"
  }
}
